{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with Vanilla and NodeJs",
  "main": "index.js",
  "author": "jingyeong",
  "dependencies": {
    "express": "^4.17.1"
  }
}
